a:2:{s:4:"data";s:961:"<li >
    <a href="/category">Каталог</a>
    </li><li >
    <a href="/o-kompanii">О компании</a>
    </li><li >
    <a href="/kontakty">Контакты</a>
    </li><li class="dropdown">
    <a href="/uslugi">Услуги</a>
            <ul class="submenu">
            <li class="dropdown">
    <a href="/santehnika">Сантехника</a>
            <ul class="submenu">
            <li >
    <a href="/krany">Краны</a>
    </li><li >
    <a href="/vanny">Ванны</a>
    </li><li >
    <a href="/unitazy">Унитазы</a>
    </li>        </ul>
    </li><li >
    <a href="/nesantehnika">Не сантехника</a>
    </li>        </ul>
    </li><li class="dropdown">
    <a href="/vodoprovod">Водопровод</a>
            <ul class="submenu">
            <li >
    <a href="/truby">Трубы</a>
    </li><li >
    <a href="/ugolki">Уголки</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1556002191;}