a:2:{s:4:"data";s:2658:"<div id="montazh-trub">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Проводим полный монтаж труб</p>
        <a href="category/montazh-trub"><div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/category/0f8b24d6205d20265f38acdb74b39dd6.png" alt="">
                <ul>
                    <li><i class="fa fa-arrow-circle-o-right"></i>Подробнее</li>
                </ul>
            </div>
            </div></a>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
            <img src="/img/service-we-provide/2.png" alt="">
        </div>
    </div>
</div><div id="razvodka-trub">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Полная разводка</p>
        <a href="category/razvodka-trub"><div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/category/0f8b24d6205d20265f38acdb74b39dd6.png" alt="">
                <ul>
                    <li><i class="fa fa-arrow-circle-o-right"></i>Подробнее</li>
                </ul>
            </div>
            </div></a>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
            <img src="/img/service-we-provide/2.png" alt="">
        </div>
    </div>
</div><div id="otoplenie">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Описание про отопление</p>
        <a href="category/otoplenie"><div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/category/0f8b24d6205d20265f38acdb74b39dd6.png" alt="">
                <ul>
                    <li><i class="fa fa-arrow-circle-o-right"></i>Подробнее</li>
                </ul>
            </div>
            </div></a>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
            <img src="/img/service-we-provide/2.png" alt="">
        </div>
    </div>
</div><div id="avto-4">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p></p>
        <a href="category/avto-4"><div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/category/" alt="">
                <ul>
                    <li><i class="fa fa-arrow-circle-o-right"></i>Подробнее</li>
                </ul>
            </div>
            </div></a>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
            <img src="/img/service-we-provide/2.png" alt="">
        </div>
    </div>
</div>";s:8:"end_time";i:1554124810;}