a:2:{s:4:"data";s:1025:"<div id="montaj-trub">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Проводим полный монтаж труб</p>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/service-we-provide/1.jpg" alt="">
            </div>
        </div>
    </div>
</div><div id="razvodka-trub">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Полная разводка</p>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/service-we-provide/1.jpg" alt="">
            </div>
        </div>
    </div>
</div><div id="otoplenie">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Описание про отопление</p>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <img src="img/service-we-provide/1.jpg" alt="">
            </div>
        </div>
    </div>
</div>";s:8:"end_time";i:1544471915;}